<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>CSS | Image Effect</title>
   <style>
      body {
          background-color: #335;
          text-align: center;
          color: white;
      }

      h1 {
          margin-top: 100px;
      }

      p {
          margin-top: 55px;
      }

      img {
          border: 3px solid white;
          padding: 5px;
          height: 100px;
          margin-top: 200px;
          transition: 1s;
      }

      img:hover {
          border-color: red;
          border-width: 10px;
          padding: 20px;
          height: 500px;
          margin-top: 0;
      }

   </style>
</head>
<body>

    <h1>CSS | Image Effect</h1>

    <p>
        <img src="https://cdn.pixabay.com/photo/2018/01/26/11/03/snow-3108425__480.jpg" alt="">
    </p>
    
</body>
</html>