<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav with pseudo selectors</title>
    <style>
        body {
            background-color: #123;
            margin:0;
            font-family: Arial;
            
        }

        nav {
            background-color: #233;
            width: 250px;
            margin-left: -250px;
            padding-right: 30px;

            transition: 0.5s;
        }

        nav:hover {
            margin-left: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        
            margin: 0; 
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #345;

            transition: 0.3s;
        }

        li:last-child {
            border: none;
        }
        li:hover {
            background-color: #678;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Lorem</a></li>
            <li><a href="">Possimus!</a></li>
            <li><a href="">Iste?</a></li>
            <li><a href="">Commodi!</a></li>
            <li><a href="">Culpa!</a></li>
           
        </ul>
    </nav>
</body>
</html>